Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FilterRMWriter", "FilterRMWriter.vcproj", "{85720E97-9DFB-4C1F-B0F7-E44227E4E558}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85720E97-9DFB-4C1F-B0F7-E44227E4E558}.Debug|Win32.ActiveCfg = Debug|Win32
		{85720E97-9DFB-4C1F-B0F7-E44227E4E558}.Debug|Win32.Build.0 = Debug|Win32
		{85720E97-9DFB-4C1F-B0F7-E44227E4E558}.Release|Win32.ActiveCfg = Release|Win32
		{85720E97-9DFB-4C1F-B0F7-E44227E4E558}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
